<html>
	<title>Henry & Nicole</title>
	<head>

		<meta property="og:site_name" content="HenryandNicole.com"/>
		<meta property="og:title" content="Henry and Nicole's wedding website"/>
		<meta property="og:url" content="http://www.henryandnicole.com"/>
		<meta property="og:image" content="http://henryandnicole.com/img/AboutUs.png"/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		
		<style type="text/css">
			#redbox {
				background-color:red;
				width:50%;
				height: 500px;	
				position: absolute;
			}
			#bluebox{
				background-color:blue;
				width:50%;
				height: 500px;
				position: absolute;
			}
			.moved{
				transform: translate(0px,-430px);
				-ms-transform: translate(0px,-430px); 
				-webkit-transform: translate(0px,-430px); 
				-o-transform: translate(0px,-430px); 
				-moz-transform: translate(0px,-430px); 
				
				-webkit-transition:-webkit-transform 1.0s ease-in-out;
				-moz-transition:-moz-transform 1.0s ease-in-out;
				-o-transition:-o-transform 1.0s ease-in-out;
				-ms-transition:-ms-transform 1.0s ease-in-out;	
				transition:transform 1.0s ease-in-out;
			}
		</style>
		<script type="text/javascript">
				function moveit(that){
					that.setAttribute("class", "moved")
				}
		</script>
	
	</head>
	<body>
		<div id="redbox" onclick="moveit(this)"></div>
		<div id="bluebox" onclick="moveit(this)"></div>
	</body>
</html>